<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\mátrix.css">
    <title>Mátrix</title>
</head>
<body>
    <div class="container" id="main">
        <div class="doboz"></div>
        <div class="doboz"></div>
        <div class="doboz"></div>
        <div class="doboz"></div>
        <div class="doboz"></div>
        <div class="doboz"></div>
        <div class="doboz"></div>
        <div class="doboz"></div>
        <div class="doboz"></div>
    </div>
    <button id="reset" onclick="Torles()">Reset</button>
    <script src="Javascript\mátrix.js"></script>
</body>
</html>